class Solution {
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        Queue<Integer> queue = new LinkedList<>();
        queue.add(0);
        ArrayList<Integer> sol = new ArrayList<>();
        boolean vis[] = new boolean[V];
        while(!queue.isEmpty()){
            int curr = queue.remove();
            if(!vis[curr]){ 
                vis[curr] = true;
                sol.add(curr);
                for(int i = 0;i<adj.get(curr).size();i++){
                    int e = adj.get(curr).get(i);
                        queue.add(e);
                    }
                }
            
        }
        return sol;
    }
}
